# SteelProjectBot

./: SteelProject_bot  UML classes.vsdx  Use case.vsdx  backup.json  pom.xml
common/: pom.xml
parent/: pom.xml
persist/: pom.xml
persist/src/main/java/persist/: DBIProvider.java
persist/src/main/java/persist/dao/: AbstractDao.java  CounterDao.java  CounterMapper.java  UserDao.java  UserMapper.java
persist/src/main/java/persist/model/: BaseEntity.java  Flat.java  Jsk.java
persist/src/main/java/persist/model/counter/: Counter.java  CounterType.java
persist/src/main/java/persist/model/user/: Role.java  User.java  UserRoleReducer.java
persist/src/main/resources/: context.xml
persist/src/main/resources/sql/: initDB.sql
persist/src/test/java/persist/: CounterTestData.java  DBITestProvider.java  UserTestData.java
persist/src/test/java/persist/dao/: AbstractDaoTest.java  CounterDaoTest.java  UserDaoTest.java
services/: pom.xml
services/telegram_servlet/: pom.xml
services/telegram_servlet/src/main/java/: SteelProject_bot.java
src/main/java/: Constant.java  ResponseHandler.java  Solution.java  SteelProject_bot.java
src/main/java/dao/: DaoController.java  DaoModel.java  DaoSQLModel.java  HibernateUtil.java
src/main/java/data/: Data.java
src/main/java/model/: BaseEntity.java  Flat.java  Jsk.java
src/main/java/model/counters/: Counter.java  CounterType.java  Water_Counter.java
src/main/java/operation/: KeyboardFactory.java  OperationCommand.java  RegisterCommand.java  StartCommand.java
src/main/java/user/: State.java  User.java
src/main/java/view/: MessageConstant.java
src/main/resources/: hibernate.cfg.xml
